<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Services</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <main>
        <div class="header">
            <h1>Financial <span>Services</span></h1>
            <p class="header__info">
                ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT
            </p>
        </div>
        <div class="card_container">
        <div class="card">
            <div class="card__img">
                <img src="../task-1/images/picture1.jpg" alt="">
            </div>
            <div class="card__heading">
                <h3>Digital Currency</h3>
            </div>
            <div class="card__body">
                <p>
                    Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim.
                    Nunc ornare leo tortor.
                </p>
            </div>
            <div class="card_button">
                <button>READ MORE</button>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="../task-1/images/picture2.jpg" alt="">
            </div>
            <div class="card__heading">
                <h3>Market Analysis</h3>
            </div>
            <div class="card__body">
                <p>
                    Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim.
                    Nunc ornare leo tortor.
                </p>
            </div>
            <div class="card_button">
                <button>READ MORE</button>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="../task-1/images/picture3.jpg" alt="">
            </div>
            <div class="card__heading">
                <h3>Historical Data</h3>
            </div>
            <div class="card__body">
                <p>
                    Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim.
                    Nunc ornare leo tortor.
                </p>
            </div>
            <div class="card_button">
                <button>READ MORE</button>
            </div>
        </div>
    </div>
    </main>
</body>

</html>