@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

body {
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    padding: 6px 10px;
    font-size: 12px;
    border: 1px solid rgb(51,51,51);
    border-radius: 21px;
    background-color: transparent;
    color: rgb(51,51,51);
    cursor: pointer;
    outline: none;

}

a.button {
    text-decoration: none;

}

.button.fill {
    background-color: rgb(51,51,51);
    color: rgb(251,251,251);
}

.button.hover:hover {
    border-color: rgb(0,102,0);
    color: rgb(0,102,0);
}

.button.fill.hover:hover {
    background-color: rgb(0,102,0);
    border-color: rgb(0,102,0);
    color: rgb(251,251,251)
}
