<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Form</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" />
</head>

<body>

  <header>
    <section class="nav_logo">
      <img src="./images/creative-logo.svg" alt="logo_img">
    </section>
    <nav>
      <ul>
        <li><a href="#">ЗА НАС</a></li>
        <li><a href="#">ФОРУМ</a></li>
        <li><a href="#">БЛОГ</a></li>
        <li><a href="#">КОНТАКТИ</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="card_taxes">
      <h1>Такси</h1>
      <div class="card_container">
        <div class="card">
          <div class="card__heading">
            <h2>Design Basics</h2>
            <div class="card__info">
              <p class="card__info_paragraph">Подготвителен Курс</p>
            </div>
          </div>
          <button>КАНДИДАТСТВАЙ</button>
          <div class="card__taxes1">
            <p class="card___taxes_p1">Безплатно</p>
            <p class="card___taxes_p2">* 50 лв. такса за приемен изпит</p>
          </div>
        </div>

        <div class="card">
          <div class="card__heading">
            <h2>Fundamentals Program</h2>
          </div>
          <div class="card__info">
            <p class="card__info_paragraph1">Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи
              основните сфери на дизайна и визуализацията.</p>
            <p class="card__info_paragraph2">Възможност за заплащане на таксата на 2 равни вноски.</p>
          </div>
          <div class="card__taxes2">
            <div class="card__taxes_double">
              <p class="card___taxes_p1">680 лв.</p>
              <p class="card___taxes_p2">присъствено за 6 курса</p>

            </div>
            <hr>
            <div class="card__taxes_double">
              <p class="card___taxes_p1">620 лв.</p>
              <p class="card___taxes_p2">онлайн за 6 курса</p>

            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__heading">
            <h2>Professional Program</h2>
          </div>
          <div class="card__info">
            <p class="card__info_paragraph1">Курсистите преминават към обучение в професионалните модули, специализирайки
              се в избраното професионално направление.</p>
            <p class="card__info_paragraph2">Обявената такса е преференциална за курсистите от Fundamentals Program.</p>
          </div>

          <div class="card__taxes3">
            <div class="card__taxes_double">
              <p class="card___taxes_p1">330 лв.</p>
              <p class="card___taxes_p2">присъствено за модул</p>
              
            </div>
            <hr>
            <div class="card__taxes_double">
              <p class="card___taxes_p1">290 лв.</p>
              <p class="card___taxes_p2">онлайн за модул</p>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>